<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MeinFormular</class>
 <widget class="QMainWindow" name="MeinFormular">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MiniText</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTextEdit" name="textEdit"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Datei">
    <property name="title">
     <string>&amp;Datei</string>
    </property>
    <addaction name="action_Neu"/>
    <addaction name="action_ffnen"/>
    <addaction name="action_Speichern"/>
    <addaction name="separator"/>
    <addaction name="action_Beenden"/>
    <addaction name="actionSpeichern_unter"/>
   </widget>
   <widget class="QMenu" name="menu_Hilfe">
    <property name="title">
     <string>&amp;Hilfe</string>
    </property>
    <addaction name="action_Info"/>
   </widget>
   <addaction name="menu_Datei"/>
   <addaction name="menu_Hilfe"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_Neu"/>
   <addaction name="action_ffnen"/>
   <addaction name="action_Speichern"/>
   <addaction name="action_Info"/>
  </widget>
  <action name="action_Beenden">
   <property name="text">
    <string>&amp;Beenden</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="action_Neu">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/bilder/dateiNeu.bmp</normaloff>:/bilder/dateiNeu.bmp</iconset>
   </property>
   <property name="text">
    <string>&amp;Neu</string>
   </property>
  </action>
  <action name="action_ffnen">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/bilder/dateiOeffnen.bmp</normaloff>:/bilder/dateiOeffnen.bmp</iconset>
   </property>
   <property name="text">
    <string>Ö&amp;ffnen</string>
   </property>
  </action>
  <action name="action_Speichern">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/bilder/dateiSpeichern.bmp</normaloff>:/bilder/dateiSpeichern.bmp</iconset>
   </property>
   <property name="text">
    <string>&amp;Speichern</string>
   </property>
  </action>
  <action name="action_Info">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/bilder/info.bmp</normaloff>:/bilder/info.bmp</iconset>
   </property>
   <property name="text">
    <string>&amp;Info</string>
   </property>
  </action>
  <action name="actionSpeichern_unter">
   <property name="text">
    <string>Speichern &amp;unter</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
